<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="report_customer_invoices">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <h2 style="page-break-before:always;"/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
                <h2 class="text-center">Testing</h2><br/>
            </t>
        </t>
    </template>

    <template id="report_invoice">
        <t t-call="web.html_container">
            <t t-call="milestone.custom_header_footer">
                <!--                <t t-foreach="docs" t-as="doc">-->
                <t t-call="milestone.report_customer_invoices"/>
                <!--                </t>-->
            </t>
        </t>
    </template>

    <template id="custom_header_footer">

        <!--        <t t-if="not o" t-set="o" t-value="doc"/>-->

        <!--        <t t-if="not company">-->
        <!--            &lt;!&ndash; Multicompany &ndash;&gt;-->
        <!--            <t t-if="company_id">-->
        <!--                <t t-set="company" t-value="company_id"/>-->
        <!--            </t>-->
        <!--            <t t-elif="o and 'company_id' in o and o.company_id.sudo()">-->
        <!--                <t t-set="company" t-value="o.company_id.sudo()"/>-->
        <!--            </t>-->
        <!--            <t t-else="else">-->
        <!--                <t t-set="company" t-value="res_company"/>-->
        <!--            </t>-->
        <!--        </t>-->

        <style type="text/css">
            #grad1 {
            height: 15px;
            width:100%;
            background-image: linear-gradient(to left, #B4205E, #FDBE0F);
            }
            #grad2 {
            border: none;
            height: 2px;
            background-image: linear-gradient(to left, #B4205E, #FDBE0F);
            }
        </style>
        <div class="container header">

            <div class="row" style="float: right;">
                <div class="col-4"/>
                <div class="col-4"/>
                <div class="col-4" id="grad1"/>
            </div>

            <div class="row">
                <div class="col-4 my-3">
                    <img alt="img"
                         src="https://github.com/Manthan-Hirani/Odoo15/blob/Tasks/milestone/Images/dp.png?raw=true"
                         style="max-height: 80px"/>
                    <!--                    <img src="data:images/png;base64,milestone/Images/dp.png" alt="logo"/>-->
                </div>
                <div class="col-4"/>
                <div class="col-4 my-3">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                             style="height: 15px; width: 15px;">
                            <path fill="#F15D3F"
                                  d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                        </svg>
                        <span class="pl-2">+91-79-4602-5309</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                             style="height: 15px; width: 15px;">
                            <path fill="#F15D3F"
                                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                        </svg>
                        <span class="pl-2">hello@aspiresoftserv.com</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                             style="height: 15px; width: 15px;">
                            <path fill="#F15D3F"
                                  d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/>
                        </svg>
                        <span class="pl-2">www.aspiresoftserv.com</span>
                    </div>
                </div>
            </div>
            <hr class="w-100"
                style="border: none; height: 2px; background-image: linear-gradient(to left, #F15D3F , #FDBE0F);"/>
        </div>

        <div class="article o_report_layout_standard container">
<!--            <div style="position:absolute; z-index:-1; border:0; opacity:0.2; display:flex; justify-content:center; align-item:center;">-->
<!--                <img src="https://github.com/Manthan-Hirani/Odoo15/blob/Tasks/milestone/Images/only_logo.png?raw=true"-->
<!--                     alt="watermark" style="height:600px; width:600px; display:flex; justify-content:center; align-item:center; margin:0px; opacity:0.7;"/>-->
<!--            </div>-->
            <div style="position:absolute; z-index:-1; border:0; opacity:0.2; display:flex; justify-content:center; align-item:center;">
                <img src="https://github.com/Manthan-Hirani/Odoo15/blob/Tasks/milestone/Images/only_logo.png?raw=true"
                     alt="watermark" style="height:600px; width:600px; display:flex; justify-content:center; align-item:center; margin:0px; opacity:0.7;"/>
            </div>
            <t t-out="0"/>
        </div>
        <div class="footer o_standard_footer container">
            <div class="row">
                <div class="w-100 pt-4"
                     style="margin: 0px; font-weight: normal; font-size: 16px; line-height: 1.6;">
                    <div class="text-center mb-4 w-100"
                         style="background-image: linear-gradient(to left, #B4205E , #FDBE0F); color: white; height:26px">
                        <span class="my-2">402, Vishwa Complex, Opp. Jain Temple, Shrimali Soc., Navrangpura, Ahmedabad, Gujarat 380009</span>
                        <!--                        <span t-if="company.phone" t-field="company.phone"/>-->
                    </div>
                </div>
            </div>
            <!--            <div class="row text-center">-->
            <!--                <div class="page"/>-->
            <!--            </div>-->
        </div>
    </template>

</odoo>
