[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = admin
addons_path = /home/jenil49/odoo-16/odoo/addons, /home/jenil49/odoo-16/custom_addons/Tasks
default_productivity_apps = True
http_port = 8016
admin_passwd = $pbkdf2-sha512$25000$e.9d6/0f4zzHeC8lJKRUig$hmFW0APvVyqJp.YIrRe5FkoQ7siEc9dbiUd2/ipnLQYbvg7g.rs2FdOkE65bNKJbuHuF/Mdu1yTSKSKmJHG2yw

